# JustInTime

./: JustInTime.sln  README.md
JustInTime.WebApp/: Constants.cs  JustInTime.WebApp.csproj  Program.cs  WC.cs  WebConstants.cs  appsettings.json
JustInTime.WebApp/Areas/: IShortedUserController.cs
JustInTime.WebApp/Areas/Identity/Data/: IdentityContext.cs  JustInTimeUser.cs
JustInTime.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JustInTime.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
JustInTime.WebApp/Controllers/: CalendarController.cs  CheckListController.cs  CheckoutController.cs  EventsController.cs  GlobalNoteController.cs  HomeController.cs  NoteController.cs  PersonUserController.cs  RoleController.cs  RoleViewsController.cs  RolesViewController.cs  ShortenUserController.cs  SleepTracker.cs  ToDoController.cs  UserController.cs
JustInTime.WebApp/Data/: ApplicationDbContext.cs  IdentityContext.cs
JustInTime.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123111158_Initial First Identity Migration.Designer.cs  20221123111158_Initial First Identity Migration.cs  20221123170904_Initial Second Identity Migration.Designer.cs  20221123170904_Initial Second Identity Migration.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
JustInTime.WebApp/IRepositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JustInTime.WebApp/Migrations/: 20221124193025_Initial First Identity Migration.Designer.cs  20221124193025_Initial First Identity Migration.cs  20221206172702_Initial Second Identity Migration.Designer.cs  20221206172702_Initial Second Identity Migration.cs  20221208141118_Initial third Identity Migration.Designer.cs  20221208141118_Initial third Identity Migration.cs  20221208185939_SeedRoles.Designer.cs  20221208185939_SeedRoles.cs  20221208191233_Initial First Identity Migration.Designer.cs  20221208191233_Initial First Identity Migration.cs  20221209075959_init 7th Migration.Designer.cs  20221209075959_init 7th Migration.cs  20221211215719_Init 8th Migration.Designer.cs  20221211215719_Init 8th Migration.cs  IdentityContextModelSnapshot.cs
JustInTime.WebApp/Models/: EditUserViewModel.cs  ErrorViewModel.cs  NoteTypeViewModel.cs  ToDoListViewModel.cs  ToDoViewModel.cs
JustInTime.WebApp/Properties/: launchSettings.json
JustInTime.WebApp/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
JustInTime.WebApp/Views/: _ViewImports.cshtml
JustInTime.WebApp/Views/Calendar/: Index.cshtml
JustInTime.WebApp/Views/CalendarEvents/: Index.cshtml
JustInTime.WebApp/Views/CheckList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JustInTime.WebApp/Views/GlobalNote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JustInTime.WebApp/Views/Home/: Index.cshtml
JustInTime.WebApp/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNote.cshtml  GetNotes.cshtml  Index.cshtml
JustInTime.WebApp/Views/Role/: GroupAdmin.cshtml  GroupMember.cshtml
JustInTime.WebApp/Views/RoleViews/: GroupAdmin.cshtml
JustInTime.WebApp/Views/RolesView/: Index.cshtml
JustInTime.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JustInTime.WebApp/Views/SleepTracker/: Index.cshtml
JustInTime.WebApp/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JustInTime.WebApp/Views/User/: Edit.cshtml  Index.cshtml
JustInTime.WebApp/wwwroot/css/: Details.css  GlobalNotesIndex.css  calendarstyle.css  checklistindexstyle.css  homepage.css  homepagestyle.css  mynotes.css  paralaxhomepage.css  sakura.css  site.css  style.css  toDoIndexStyle.css
JustInTime.WebApp/wwwroot/js/: dycalendar.js  mynotes.js  paralaxhomepage.js  sakura.js
(+131 files in other folders)
